UnderwrittenCoverID,PolicyID,TransactionMonth,IsVATRegistered,Citizenship,LegalType,Title,Language,Bank,AccountType,MaritalStatus,Gender,Country,Province,PostalCode,MainCrestaZone,SubCrestaZone,ItemType,Mmcode,VehicleType,RegistrationYear,Make,Model,Cylinders,Cubiccapacity,Kilowatts,Bodytype,NumberOfDoors,VehicleIntroDate,CustomValueEstimate,AlarmImmobiliser,TrackingDevice,CapitalOutstanding,NewVehicle,WrittenOff,Rebuilt,Converted,CrossBorder,NumberOfVehiclesInFleet,SumInsured,TermFrequency,CalculatedPremiumPerTerm,ExcessSelected,CoverCategory,CoverType,CoverGroup,Section,Product,StatutoryClass,StatutoryRiskType,TotalPremium,TotalClaims,LossRatio,Margin,HasClaim,VehicleAge
1001,P00001,2014-02-01,0,ZA,Individual,Mr,English,ABSA,Current,Married,Male,South Africa,Gauteng,2000,Cresta,Sub-Cresta1,Motor,12345,Passenger Vehicle,2010,Toyota,Corolla,4,1598,90,Sedan,4,2010-01-01,120000.0,Installed,Installed,85000.0,0,0,0,0,0,1,150000.0,Monthly,850.0,2500,Comprehensive,Own Damage,Motor,Personal Lines,Private Vehicle,Commercial,Motor,850.0,0.0,0.0,850.0,0,4
1002,P00002,2014-02-01,0,ZA,Individual,Ms,Afrikaans,Standard Bank,Savings,Single,Female,South Africa,Western Cape,8001,Cape Town,Sub-Cresta2,Motor,23456,Passenger Vehicle,2015,Ford,Focus,4,2000,110,Sedan,4,2015-03-01,250000.0,Installed,Not Installed,180000.0,1,0,0,0,0,1,280000.0,Monthly,1450.0,3000,Comprehensive,Own Damage,Motor,Personal Lines,Private Vehicle,Commercial,Motor,1450.0,2800.0,1.9310344827586208,-1350.0,1,0
1003,P00003,2014-03-01,0,ZA,Individual,Mr,Zulu,FNB,Current,Married,Male,South Africa,KwaZulu-Natal,4001,Durban,Sub-Cresta3,Motor,34567,Light Commercial,2012,Volkswagen,Polo,4,1400,74,Hatchback,4,2012-06-01,95000.0,Not Installed,Not Installed,55000.0,0,0,0,0,0,1,100000.0,Annual,9600.0,2000,Third Party,Liability,Motor,Personal Lines,Private Vehicle,Commercial,Motor,800.0,0.0,0.0,800.0,0,2
1004,P00004,2014-03-01,1,ZA,Company,,English,Nedbank,Current,,,South Africa,Gauteng,2196,Sandton,Sub-Cresta4,Motor,45678,Passenger Vehicle,2013,BMW,3 Series,6,2000,135,Sedan,4,2013-09-01,380000.0,Installed,Installed,210000.0,0,0,0,0,0,3,400000.0,Monthly,2200.0,5000,Comprehensive,Own Damage,Motor,Commercial Lines,Fleet,Commercial,Motor,2200.0,0.0,0.0,2200.0,0,1
1005,P00005,2014-04-01,0,ZA,Individual,Mrs,English,ABSA,Current,Married,Female,South Africa,Eastern Cape,5000,Port Elizabeth,Sub-Cresta5,Motor,56789,Passenger Vehicle,2008,Honda,Jazz,4,1339,66,Hatchback,4,2008-11-01,65000.0,Installed,Not Installed,15000.0,0,0,0,0,0,1,70000.0,Monthly,650.0,2000,Comprehensive,Own Damage,Motor,Personal Lines,Private Vehicle,Commercial,Motor,650.0,0.0,0.0,650.0,0,6
1006,P00006,2014-04-01,0,ZA,Individual,Mr,Sotho,FNB,Savings,Single,Male,South Africa,Free State,9301,Bloemfontein,Sub-Cresta6,Motor,67890,Passenger Vehicle,2011,Hyundai,i20,4,1396,74,Hatchback,5,2011-04-01,85000.0,Not Installed,Not Installed,35000.0,0,0,0,0,0,1,90000.0,Monthly,720.0,2000,Comprehensive,Own Damage,Motor,Personal Lines,Private Vehicle,Commercial,Motor,720.0,5500.0,7.638888888888889,-4780.0,1,3
1007,P00007,2014-05-01,0,ZA,Individual,Ms,English,Standard Bank,Current,Divorced,Female,South Africa,Gauteng,1685,Midrand,Sub-Cresta1,Motor,78901,Passenger Vehicle,2016,Mercedes-Benz,C Class,6,2000,135,Sedan,4,2016-01-01,550000.0,Installed,Installed,420000.0,1,0,0,0,0,1,580000.0,Monthly,3500.0,7500,Comprehensive,Own Damage,Motor,Personal Lines,Private Vehicle,Commercial,Motor,3500.0,0.0,0.0,3500.0,0,0
1008,P00008,2014-05-01,0,ZA,Individual,Mr,Afrikaans,Nedbank,Current,Married,Male,South Africa,Western Cape,7500,Bellville,Sub-Cresta2,Motor,89012,Passenger Vehicle,2009,Nissan,Micra,4,1200,60,Hatchback,5,2009-08-01,55000.0,Not Installed,Not Installed,8000.0,0,0,0,0,0,1,60000.0,Monthly,580.0,1500,Third Party,Liability,Motor,Personal Lines,Private Vehicle,Commercial,Motor,580.0,0.0,0.0,580.0,0,5
1009,P00009,2014-06-01,0,ZA,Individual,Mr,Zulu,ABSA,Current,Single,Male,South Africa,KwaZulu-Natal,3201,Pietermaritzburg,Sub-Cresta3,Motor,90123,Light Commercial,2014,Toyota,Hilux,4,2700,110,Pickup,4,2014-02-01,320000.0,Installed,Installed,280000.0,1,0,0,0,1,1,350000.0,Monthly,1950.0,5000,Comprehensive,Own Damage,Motor,Personal Lines,Private Vehicle,Commercial,Motor,1950.0,12000.0,6.153846153846154,-10050.0,1,0
1010,P00010,2014-06-01,0,ZA,Individual,Ms,English,FNB,Savings,Married,Female,South Africa,Gauteng,2090,Roodepoort,Sub-Cresta4,Motor,1234,Passenger Vehicle,2017,Volkswagen,Golf,4,1395,92,Hatchback,5,2017-05-01,280000.0,Installed,Installed,260000.0,1,0,0,0,0,1,300000.0,Monthly,1680.0,4000,Comprehensive,Own Damage,Motor,Personal Lines,Private Vehicle,Commercial,Motor,1680.0,0.0,0.0,1680.0,0,0
