PolicyID,TransactionMonth,Province,VehicleType,Make,Model,Gender,MaritalStatus,RegistrationYear,VehicleAge,TotalPremium,TotalClaims,LossRatio,Margin,HasClaim,SumInsured,CustomValueEstimate,Kilowatts,Cubiccapacity
P00001,2014-02-01,Gauteng,Passenger Vehicle,Toyota,Corolla,Male,Married,2010,4,850.00,0.00,0.0,850.00,0,150000.00,120000.00,90,1598
P00002,2014-02-01,Western Cape,Passenger Vehicle,Ford,Focus,Female,Single,2015,-1,1450.00,2800.00,1.931,−1350.00,1,280000.00,250000.00,110,2000
P00003,2014-03-01,KwaZulu-Natal,Light Commercial,Volkswagen,Polo,Male,Married,2012,2,800.00,0.00,0.0,800.00,0,100000.00,95000.00,74,1400
P00004,2014-03-01,Gauteng,Passenger Vehicle,BMW,3 Series,,N/A,2013,1,2200.00,0.00,0.0,2200.00,0,400000.00,380000.00,135,2000
P00005,2014-04-01,Eastern Cape,Passenger Vehicle,Honda,Jazz,Female,Married,2008,6,650.00,0.00,0.0,650.00,0,70000.00,65000.00,66,1339
P00006,2014-04-01,Free State,Passenger Vehicle,Hyundai,i20,Male,Single,2011,3,720.00,5500.00,7.639,-4780.00,1,90000.00,85000.00,74,1396
P00007,2014-05-01,Gauteng,Passenger Vehicle,Mercedes-Benz,C Class,Female,Divorced,2016,-2,3500.00,0.00,0.0,3500.00,0,580000.00,550000.00,135,2000
P00008,2014-05-01,Western Cape,Passenger Vehicle,Nissan,Micra,Male,Married,2009,5,580.00,0.00,0.0,580.00,0,60000.00,55000.00,60,1200
P00009,2014-06-01,KwaZulu-Natal,Light Commercial,Toyota,Hilux,Male,Single,2014,0,1950.00,12000.00,6.154,-10050.00,1,350000.00,320000.00,110,2700
P00010,2014-06-01,Gauteng,Passenger Vehicle,Volkswagen,Golf,Female,Married,2017,-3,1680.00,0.00,0.0,1680.00,0,300000.00,280000.00,92,1395
